
.search{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search input{
    height: 30px;
    border-radius: 20px;
    margin: 20px;
    padding-left: 15px ;
}

.container{
    position: absolute;
    width: 600px;
    height: 85vh;
    max-height: 600px;
    background-color: var(--grey-1);
    border-radius: 20px;
    margin-top: 30px;
}

.forecast-label{
    margin: 15px; 
    color: var(--blue-1);
    font-weight: 800;
}

.upper-data{
    position: relative;
    overflow: hidden;
    height: 35%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: var(--blue-2);
    margin-top: 1em;
    margin-right: 1em;
    margin-left: 1em;
    
}

.card-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
}


.forecast-card{
    width: 160px;
    height: 90%;
    background-color: #e1e6ff ;
    margin: 10px;
    border-radius: 5px;
    color: var(--blue-1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 12px;
}

.forecast-date{
    margin-bottom: 5px;
    font-weight: 800;
    font-size: 13px;
}

.forecast-temp{
    font-weight: 600;
}

.forecast-condition{
    margin-bottom: 5px;
    font-weight: 600;
}

.selected {
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid white;
    color: white;
}

.lower-data{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 56%;
    
    padding: 1em;
    display: flex;
    flex-direction: column;
}

.hourly-data-label{
    color: var(--blue-1);
    font-weight: 800;
}

.nav-buttons{
    display: inline;
    margin-left: 67%;
}

.nav-buttons button{
    border-radius: 30%;
    width: 30px;
    margin-left: 10px;
    color: var(--white);
    background: var(--blue-2);
    border: none;
    padding: 2px;
}

.more-info-container{
    height: 100vh;
    background-color: var(--blue-2);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 1em;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
}

.hourly-card{
    width: 90px;
    height: 110px;
    background-color: #e1e6ff ;
    margin: 10px;
    border-radius: 5px;
    color: var(--blue-1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 12px;
}

.hourly-card div{
    font-size: smaller;
    margin-bottom: 5px;
    font-weight: bold;
}

.nav-buttons button:hover{
    font-weight: bold;
}
